{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "ConnectionString": "Server=localhost;Database=Configurations;Trusted_Connection=True;"
  }
}
